#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32U073RCT6
Mcu.Family=STM32U0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=NVIC
Mcu.IP2=PWR
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USB
Mcu.IP6=USBX
Mcu.IPNb=7
Mcu.Name=STM32U073RCTx
Mcu.Package=LQFP64
Mcu.Pin0=PA11 [PA9]
Mcu.Pin1=PA12 [PA10]
Mcu.Pin2=VP_PWR_VS_SECSignals
Mcu.Pin3=VP_RCC_USB
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_USBX_Core_System
Mcu.Pin6=VP_USBX_UX Device CoreStack_FS
Mcu.Pin7=VP_USBX_UX Device CDC ACM Class_FS
Mcu.PinsNb=8
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U073RCTx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U073RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_U0 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=U073_USBX_CDC_ACM_Standalone.ioc
ProjectManager.ProjectName=U073_USBX_CDC_ACM_Standalone
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USB_PCD_Init-USB-false-HAL-true,4-MX_USBX_Init-USBX-false-HAL-false,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=56000000
RCC.AHBFreq_Value=56000000
RCC.APBFreq_Value=56000000
RCC.APBTimFreq_Value=56000000
RCC.CortexFreq_Value=56000000
RCC.FCLKCortexFreq_Value=56000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=56000000
RCC.HSE_VALUE=4000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=56000000
RCC.I2C3Freq_Value=56000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LPUART3Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSIClockRangeVal,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USBCLockSelection,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=56000000
RCC.LPTIM2Freq_Value=56000000
RCC.LPTIM3Freq_Value=56000000
RCC.LPUART1Freq_Value=56000000
RCC.LPUART2Freq_Value=56000000
RCC.LPUART3Freq_Value=56000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=56000000
RCC.MCO2PinFreq_Value=56000000
RCC.MSIClockRangeVal=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLN=7
RCC.PLLPoutputFreq_Value=56000000
RCC.PLLQoutputFreq_Value=56000000
RCC.PLLRCLKFreq_Value=56000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_MSI
RCC.PWRFreq_Value=56000000
RCC.RNGFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=56000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=56000000
RCC.TIM1Freq_Value=56000000
RCC.USART1Freq_Value=56000000
RCC.USART2Freq_Value=56000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=112000000
USB.IPParameters=VirtualMode
USB.VirtualMode=Device_Only
USBX.Core_System=1
USBX.IPParameters=Core_System,UX_Device_CoreStack,UX_DEVICE_CDC_ACM,USBD_CDCACM_EPIN_ADDR,USBD_CDCACM_EPOUT_ADDR,UX_DEVICE_APP_MEM_POOL_SIZE_STANDALONE
USBX.USBD_CDCACM_EPIN_ADDR=2
USBX.USBD_CDCACM_EPOUT_ADDR=3
USBX.UX_DEVICE_APP_MEM_POOL_SIZE_STANDALONE=1024*30
USBX.UX_DEVICE_CDC_ACM=1
USBX.UX_Device_CoreStack=1
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_USB.Mode=CRS SYNC Source USB
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Mode=UX_Device_class_CDC_ACM_FS
VP_USBX_UX\ Device\ CDC\ ACM\ Class_FS.Signal=USBX_UX Device CDC ACM Class_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
board=custom
